﻿l_english:

tradition_warrior_bishops_name:0 "Warrior Bishops"
tradition_warrior_bishops_desc:0 "The majority of bishops of this culture are born into aristocratic or knightly kindreds which pride themselves upon their proficiency in warfare. They maintain large armed retinues consisting of ministeriales sustained by hereditary fiefs and bound by oaths of fealty, and readily commit them to the military purposes of their feudal overlords."
culture_parameter_theocratic_vassals_pay_more:0 "Theocratic [vassals|E] above the rank of [baron|E] provide more [taxes|E] and [levies|E]"

tradition_agrarii_milites_name:0 "Agrarii Milites"
tradition_agrarii_milites_desc:0 "Urbes are not simply to protect ourselves and our food and fodder from invaders. In war, they are enclosures from which field operations can be conducted. In peace, they are places to assemble for training and to accustom ourselves to regulation and discipline."
culture_parameter_unlock_maa_ministeriales:0 "Can recruit [GetMaA('ministeriales').GetName] as [men_at_arms|E]"
culture_parameter_unlock_maa_agrarii_milites:0 "Can recruit [GetMaA('agrarii_milites').GetName] as [men_at_arms|E]"

culture_parameter_unlock_maa_psiloi:0 "Can recruit [GetMaA('psiloi').GetName] as [men_at_arms|E]"
culture_parameter_unlock_maa_skoutatoi:0 "Can recruit [GetMaA('skoutatoi').GetName] as [men_at_arms|E]"

ministeriales:0 "Ministeriales"
agrarii_milites:0 "Agrarii Milites"
skoutatoi:0 "Skoutatoi"
psiloi:0 "Psiloi"