﻿l_english:

COUNCIL_TASK_FABRICATE_CLAIM:0 "Fabricate Claim"
COUNCIL_TASK_FABRICATING_CLAIM:0 "Fabricating Claim: [ActiveCouncilTask.GetProgress|1/%]"
#Court Chaplain
 task_fabricate_claim:0 "Fabricate Claim on County"
 task_fabricate_claim_effect_desc:1 "#S At #V 100%#!#!:\n$TAB$Opportunity to get an [unpressed_claim|E]"
 task_fabricate_claim_duchy_claim:0 "\n$EFFECT_LIST_BULLET$#P Claim on Duchy#!"
 task_fabricate_claim_vassal_opinion_loss:0 "\n$EFFECT_LIST_BULLET$#N Vassal Opinion Loss#!"
 task_fabricate_claim_piety_loss:0 "\n$EFFECT_LIST_BULLET$#N Loss of Piety#!"
 task_fabricate_claim_upset_target:0 "\n$EFFECT_LIST_BULLET$#N Upset Target#!"
 task_fabricate_claim_loss_of_prestige:0 "\n$EFFECT_LIST_BULLET$#N Loss of Prestige#!"
 task_fabricate_claim_notification_tooltip:0 "From $task_fabricate_claim$"
 task_fabricate_claim_desc_not_adjacent:0 "\n$TAB$Claiming not adjacent county — multiplied by: #N $BREAKDOWN_MULTIPLICATION_PREFIX$#![SCOPE.ScriptValue('court_chaplain_fabricate_claim_not_adjacent_penalty')|-1]"
 
COURT_CHAPLAIN_FABRICATE_CLAIM_FOREIGN_COUNTY:0 "[county.GetNameNoTier] is outside our [realm|E]"
COURT_CHAPLAIN_FABRICATOR_PREVIOUS_CLAIMS:0 "Number of [claims|E] previously fabricated by you"
COURT_CHAPLAIN_TARGET_PREVIOUS_CLAIMS:0 "Number of [claims|E] previously fabricated by [county.GetTitle.GetHolder.GetTitledFirstName]" 

FABRICATE_CLAIM_FABRICATOR_DYNASTY_PRESTIGE:0 "Your [dynasty_prestige|E]"
FABRICATE_CLAIM_TARGET_DYNASTY_PRESTIGE:0 "[dynasty_prestige|E] of the [title|E] holder"
FABRICATE_CLAIM_PRESTIGE:0 "Relative [prestige|E] between you and the [title|E] holder" 
FABRICATE_CLAIM_RANK:0 "Relative [rank|E] between you and the [title|E] holder" 

COURT_CHAPLAIN_CONVERSION_FERVOR_COUNTY:3 "[demd_population|E]-scaled [fervor|E] in [county.GetNameNoTier]"
COURT_CHAPLAIN_CONVERSION_FERVOR_NEIGHBORS_POS:0 "[demd_population|E]-scaled [fervor|E] of neighboring [councillor.GetFaith.GetAdjective] [counties|E]"
COURT_CHAPLAIN_CONVERSION_FERVOR_NEIGHBORS_NEG:0 "[demd_population|E]-scaled [fervor|E] of neighboring [county.GetProvince.GetCounty.GetFaith.GetAdjective] [counties|E]"
COURT_CHAPLAIN_CONVERSION_TERRAIN_MALUS:0 "[terrain|E] roughness in [county.GetNameNoTier]"
COURT_CHAPLAIN_CONVERSION_HOLY_SITE_OF_CONVERTED:0 "[county.GetNameNoTier] is a [holy_site|E] of [county.GetProvince.GetCounty.GetFaith.GetName]"
COURT_CHAPLAIN_CONVERSION_HOLY_SITE_OF_CONVERTER:0 "[county.GetNameNoTier] is a [holy_site|E] of [councillor.GetFaith.GetName]"

COURT_CHAPLAIN_CONVERSION_CAPITAL_BONUS:0 "[capital|E] of [councillor_liege.GetName]"

STEWARD_CONVERSION_CULTURE_COUNTY:0 "[demd_population|E] in [county.GetNameNoTier]"
STEWARD_CONVERSION_CULTURE_NEIGHBORS_POS:0 "[demd_population|E] of neighboring [councillor.GetCulture.GetName] [counties|E]"
STEWARD_CONVERSION_CULTURE_NEIGHBORS_NEG:0 "[demd_population|E] of neighboring [county.GetProvince.GetCounty.GetCulture.GetName] [counties|E]"

STEWARD_PROMOTE_CULTURE_CAPITAL_BONUS:0 "[capital|E] of [councillor_liege.GetName]"
