﻿l_english:

######################
# Events
######################

# 1001: ???
demd_pop_influence.1001.t:0 "[county.GetName]: Sample Influence Event"
demd_pop_influence.1001.desc:0 "BOTTOM TEXT"

demd_pop_influence.1001.a:0 "Favor the [demd_noble_estate|E]"
demd_pop_influence.1001.b:0 "Favor the [demd_clergy_estate|E]"
demd_pop_influence.1001.c:0 "Favor the [demd_burgher_estate|E]"
